# miCoach backup
# configuration file

[user]
# if empty, will be asked at launch
email = ""
password = ""
# connect at launch (works only if email/passwd already set)
auto_connect = false

[data]
# CSV
save_csv = True
# csv lines format 
# available: {time} {hr} {calories} {pace}
csv_format = {time}; {hr}; {calories}; {pace};
# storage path
# available: {username} {date} {name}
csv_path = data/{username}/{date} - {name}.csv

# XML
save_xml = True
# storage path
# available: {username} {date} {name}
xml_path = data/{username}/xml/{date} - {name}.xml

[network]
# 
#use_https = false

# 
#timeout = 0
