# miCoach backup
# Configuration file

[user]
# Email address used to login on miCoach website
email = ""
# Password for miCoach website
password = ""
# Connect at launch (works only if email/passwd already set)
auto_connect = False

[data]
# Save data as CSV files
save_csv = True
# CSV lines format 
# Available fields: 
#  - {time} Time from start (second) (one data point every 5s with miCoach pacer)
#  - {distance} Distance (meter)
#  - {hr} Heart rate (bpm)
#  - {calories} Calories from start
#  - {pace} Pace (min/km)
#  - {rate} Rate (steps/min)
#  - {steps} Steps from start
#  - {longitude} GPS longitude
#  - {latitude} GPS latitude
#  - {altitude} GPS altitude
#  - {intervalno} interval number (training plans)
# Please note that speed is *not* available, you must get it through {time} and {distance}
# Many fields are present but not filled (e.g. steps, lat/long, etc)
csv_format = {time}; {distance}; {hr}; {calories}; {pace};

# Storage path for CSV files
# Available fields:
#  - {username} Your username on miCoach website
#  - {date} Date of the workout
#  - {name} Name of the workout
csv_path = data/{username}/{date} - {name}.csv

# Save raw XML
save_xml = True
# Storage path for XML files
# Available fields:
#  - {username} Your username on miCoach website
#  - {date} Date of the workout
#  - {name} Name of the workout
xml_path = data/{username}/xml/{date} - {name}.xml

[network]
# Not yet implemented
#use_https = false
# 
#timeout = 0
